#############################################################################
# Makefile for building: helloWorld
# Generated by qmake (3.1) (Qt 5.11.3)
# Project:  ..\helloWorld\helloWorld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20160812 -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -fno-inline -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\helloWorld\lib\StanfordCPPLib -I..\helloWorld\lib\StanfordCPPLib\private -I..\helloWorld\lib\StanfordCPPLib\stacktrace -I..\helloWorld\src -I..\helloWorld -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include\QtGui -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\helloWorld\lib\StanfordCPPLib\base64.cpp \
		..\helloWorld\lib\StanfordCPPLib\basicgraph.cpp \
		..\helloWorld\lib\StanfordCPPLib\bitstream.cpp \
		..\helloWorld\lib\StanfordCPPLib\console.cpp \
		..\helloWorld\lib\StanfordCPPLib\dawglexicon.cpp \
		..\helloWorld\lib\StanfordCPPLib\direction.cpp \
		..\helloWorld\lib\StanfordCPPLib\error.cpp \
		..\helloWorld\lib\StanfordCPPLib\exceptions.cpp \
		..\helloWorld\lib\StanfordCPPLib\filelib.cpp \
		..\helloWorld\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\helloWorld\lib\StanfordCPPLib\gevents.cpp \
		..\helloWorld\lib\StanfordCPPLib\gfilechooser.cpp \
		..\helloWorld\lib\StanfordCPPLib\ginteractors.cpp \
		..\helloWorld\lib\StanfordCPPLib\gmath.cpp \
		..\helloWorld\lib\StanfordCPPLib\gobjects.cpp \
		..\helloWorld\lib\StanfordCPPLib\goptionpane.cpp \
		..\helloWorld\lib\StanfordCPPLib\gtable.cpp \
		..\helloWorld\lib\StanfordCPPLib\gtimer.cpp \
		..\helloWorld\lib\StanfordCPPLib\gtypes.cpp \
		..\helloWorld\lib\StanfordCPPLib\gwindow.cpp \
		..\helloWorld\lib\StanfordCPPLib\hashcode.cpp \
		..\helloWorld\lib\StanfordCPPLib\lexicon.cpp \
		..\helloWorld\lib\StanfordCPPLib\main.cpp \
		..\helloWorld\lib\StanfordCPPLib\observable.cpp \
		..\helloWorld\lib\StanfordCPPLib\plainconsole.cpp \
		..\helloWorld\lib\StanfordCPPLib\platform.cpp \
		..\helloWorld\lib\StanfordCPPLib\point.cpp \
		..\helloWorld\lib\StanfordCPPLib\random.cpp \
		..\helloWorld\lib\StanfordCPPLib\regexpr.cpp \
		..\helloWorld\lib\StanfordCPPLib\server.cpp \
		..\helloWorld\lib\StanfordCPPLib\shuffle.cpp \
		..\helloWorld\lib\StanfordCPPLib\simpio.cpp \
		..\helloWorld\lib\StanfordCPPLib\sound.cpp \
		..\helloWorld\lib\StanfordCPPLib\startup.cpp \
		..\helloWorld\lib\StanfordCPPLib\strlib.cpp \
		..\helloWorld\lib\StanfordCPPLib\timer.cpp \
		..\helloWorld\lib\StanfordCPPLib\tokenscanner.cpp \
		..\helloWorld\lib\StanfordCPPLib\urlstream.cpp \
		..\helloWorld\lib\StanfordCPPLib\version.cpp \
		..\helloWorld\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\helloWorld\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\helloWorld\src\hello.cpp 
OBJECTS       = debug/base64.o \
		debug/basicgraph.o \
		debug/bitstream.o \
		debug/console.o \
		debug/dawglexicon.o \
		debug/direction.o \
		debug/error.o \
		debug/exceptions.o \
		debug/filelib.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/main.o \
		debug/observable.o \
		debug/plainconsole.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/regexpr.o \
		debug/server.o \
		debug/shuffle.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/timer.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/hello.o

DIST          =  ..\helloWorld\lib\StanfordCPPLib\base64.h \
		..\helloWorld\lib\StanfordCPPLib\basicgraph.h \
		..\helloWorld\lib\StanfordCPPLib\bitstream.h \
		..\helloWorld\lib\StanfordCPPLib\compare.h \
		..\helloWorld\lib\StanfordCPPLib\console.h \
		..\helloWorld\lib\StanfordCPPLib\dawglexicon.h \
		..\helloWorld\lib\StanfordCPPLib\deque.h \
		..\helloWorld\lib\StanfordCPPLib\direction.h \
		..\helloWorld\lib\StanfordCPPLib\error.h \
		..\helloWorld\lib\StanfordCPPLib\exceptions.h \
		..\helloWorld\lib\StanfordCPPLib\filelib.h \
		..\helloWorld\lib\StanfordCPPLib\foreach.h \
		..\helloWorld\lib\StanfordCPPLib\gbufferedimage.h \
		..\helloWorld\lib\StanfordCPPLib\gevents.h \
		..\helloWorld\lib\StanfordCPPLib\gfilechooser.h \
		..\helloWorld\lib\StanfordCPPLib\ginteractors.h \
		..\helloWorld\lib\StanfordCPPLib\gmath.h \
		..\helloWorld\lib\StanfordCPPLib\gobjects.h \
		..\helloWorld\lib\StanfordCPPLib\goptionpane.h \
		..\helloWorld\lib\StanfordCPPLib\graph.h \
		..\helloWorld\lib\StanfordCPPLib\grid.h \
		..\helloWorld\lib\StanfordCPPLib\gtable.h \
		..\helloWorld\lib\StanfordCPPLib\gtimer.h \
		..\helloWorld\lib\StanfordCPPLib\gtypes.h \
		..\helloWorld\lib\StanfordCPPLib\gwindow.h \
		..\helloWorld\lib\StanfordCPPLib\hashcode.h \
		..\helloWorld\lib\StanfordCPPLib\hashmap.h \
		..\helloWorld\lib\StanfordCPPLib\hashset.h \
		..\helloWorld\lib\StanfordCPPLib\lexicon.h \
		..\helloWorld\lib\StanfordCPPLib\linkedhashmap.h \
		..\helloWorld\lib\StanfordCPPLib\linkedhashset.h \
		..\helloWorld\lib\StanfordCPPLib\linkedlist.h \
		..\helloWorld\lib\StanfordCPPLib\map.h \
		..\helloWorld\lib\StanfordCPPLib\observable.h \
		..\helloWorld\lib\StanfordCPPLib\plainconsole.h \
		..\helloWorld\lib\StanfordCPPLib\platform.h \
		..\helloWorld\lib\StanfordCPPLib\point.h \
		..\helloWorld\lib\StanfordCPPLib\pqueue.h \
		..\helloWorld\lib\StanfordCPPLib\queue.h \
		..\helloWorld\lib\StanfordCPPLib\random.h \
		..\helloWorld\lib\StanfordCPPLib\regexpr.h \
		..\helloWorld\lib\StanfordCPPLib\server.h \
		..\helloWorld\lib\StanfordCPPLib\set.h \
		..\helloWorld\lib\StanfordCPPLib\shuffle.h \
		..\helloWorld\lib\StanfordCPPLib\simpio.h \
		..\helloWorld\lib\StanfordCPPLib\sound.h \
		..\helloWorld\lib\StanfordCPPLib\sparsegrid.h \
		..\helloWorld\lib\StanfordCPPLib\stack.h \
		..\helloWorld\lib\StanfordCPPLib\strlib.h \
		..\helloWorld\lib\StanfordCPPLib\timer.h \
		..\helloWorld\lib\StanfordCPPLib\tokenscanner.h \
		..\helloWorld\lib\StanfordCPPLib\urlstream.h \
		..\helloWorld\lib\StanfordCPPLib\vector.h \
		..\helloWorld\lib\StanfordCPPLib\private\foreachpatch.h \
		..\helloWorld\lib\StanfordCPPLib\private\main.h \
		..\helloWorld\lib\StanfordCPPLib\private\randompatch.h \
		..\helloWorld\lib\StanfordCPPLib\private\tokenpatch.h \
		..\helloWorld\lib\StanfordCPPLib\private\tplatform.h \
		..\helloWorld\lib\StanfordCPPLib\private\version.h \
		..\helloWorld\lib\StanfordCPPLib\stacktrace\call_stack.h \
		..\helloWorld\lib\StanfordCPPLib\stacktrace\stack_exception.h ..\helloWorld\lib\StanfordCPPLib\base64.cpp \
		..\helloWorld\lib\StanfordCPPLib\basicgraph.cpp \
		..\helloWorld\lib\StanfordCPPLib\bitstream.cpp \
		..\helloWorld\lib\StanfordCPPLib\console.cpp \
		..\helloWorld\lib\StanfordCPPLib\dawglexicon.cpp \
		..\helloWorld\lib\StanfordCPPLib\direction.cpp \
		..\helloWorld\lib\StanfordCPPLib\error.cpp \
		..\helloWorld\lib\StanfordCPPLib\exceptions.cpp \
		..\helloWorld\lib\StanfordCPPLib\filelib.cpp \
		..\helloWorld\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\helloWorld\lib\StanfordCPPLib\gevents.cpp \
		..\helloWorld\lib\StanfordCPPLib\gfilechooser.cpp \
		..\helloWorld\lib\StanfordCPPLib\ginteractors.cpp \
		..\helloWorld\lib\StanfordCPPLib\gmath.cpp \
		..\helloWorld\lib\StanfordCPPLib\gobjects.cpp \
		..\helloWorld\lib\StanfordCPPLib\goptionpane.cpp \
		..\helloWorld\lib\StanfordCPPLib\gtable.cpp \
		..\helloWorld\lib\StanfordCPPLib\gtimer.cpp \
		..\helloWorld\lib\StanfordCPPLib\gtypes.cpp \
		..\helloWorld\lib\StanfordCPPLib\gwindow.cpp \
		..\helloWorld\lib\StanfordCPPLib\hashcode.cpp \
		..\helloWorld\lib\StanfordCPPLib\lexicon.cpp \
		..\helloWorld\lib\StanfordCPPLib\main.cpp \
		..\helloWorld\lib\StanfordCPPLib\observable.cpp \
		..\helloWorld\lib\StanfordCPPLib\plainconsole.cpp \
		..\helloWorld\lib\StanfordCPPLib\platform.cpp \
		..\helloWorld\lib\StanfordCPPLib\point.cpp \
		..\helloWorld\lib\StanfordCPPLib\random.cpp \
		..\helloWorld\lib\StanfordCPPLib\regexpr.cpp \
		..\helloWorld\lib\StanfordCPPLib\server.cpp \
		..\helloWorld\lib\StanfordCPPLib\shuffle.cpp \
		..\helloWorld\lib\StanfordCPPLib\simpio.cpp \
		..\helloWorld\lib\StanfordCPPLib\sound.cpp \
		..\helloWorld\lib\StanfordCPPLib\startup.cpp \
		..\helloWorld\lib\StanfordCPPLib\strlib.cpp \
		..\helloWorld\lib\StanfordCPPLib\timer.cpp \
		..\helloWorld\lib\StanfordCPPLib\tokenscanner.cpp \
		..\helloWorld\lib\StanfordCPPLib\urlstream.cpp \
		..\helloWorld\lib\StanfordCPPLib\version.cpp \
		..\helloWorld\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\helloWorld\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\helloWorld\src\hello.cpp
QMAKE_TARGET  = helloWorld
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = helloWorld.exe
DESTDIR_TARGET = debug\helloWorld.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.helloWorld.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\helloWorld\helloWorld.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) helloWorld.zip $(SOURCES) $(DIST) ..\helloWorld\helloWorld.pro C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\lex.prf ..\helloWorld\helloWorld.pro C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp ..\helloWorld\lib\StanfordCPPLib\base64.h ..\helloWorld\lib\StanfordCPPLib\basicgraph.h ..\helloWorld\lib\StanfordCPPLib\bitstream.h ..\helloWorld\lib\StanfordCPPLib\compare.h ..\helloWorld\lib\StanfordCPPLib\console.h ..\helloWorld\lib\StanfordCPPLib\dawglexicon.h ..\helloWorld\lib\StanfordCPPLib\deque.h ..\helloWorld\lib\StanfordCPPLib\direction.h ..\helloWorld\lib\StanfordCPPLib\error.h ..\helloWorld\lib\StanfordCPPLib\exceptions.h ..\helloWorld\lib\StanfordCPPLib\filelib.h ..\helloWorld\lib\StanfordCPPLib\foreach.h ..\helloWorld\lib\StanfordCPPLib\gbufferedimage.h ..\helloWorld\lib\StanfordCPPLib\gevents.h ..\helloWorld\lib\StanfordCPPLib\gfilechooser.h ..\helloWorld\lib\StanfordCPPLib\ginteractors.h ..\helloWorld\lib\StanfordCPPLib\gmath.h ..\helloWorld\lib\StanfordCPPLib\gobjects.h ..\helloWorld\lib\StanfordCPPLib\goptionpane.h ..\helloWorld\lib\StanfordCPPLib\graph.h ..\helloWorld\lib\StanfordCPPLib\grid.h ..\helloWorld\lib\StanfordCPPLib\gtable.h ..\helloWorld\lib\StanfordCPPLib\gtimer.h ..\helloWorld\lib\StanfordCPPLib\gtypes.h ..\helloWorld\lib\StanfordCPPLib\gwindow.h ..\helloWorld\lib\StanfordCPPLib\hashcode.h ..\helloWorld\lib\StanfordCPPLib\hashmap.h ..\helloWorld\lib\StanfordCPPLib\hashset.h ..\helloWorld\lib\StanfordCPPLib\lexicon.h ..\helloWorld\lib\StanfordCPPLib\linkedhashmap.h ..\helloWorld\lib\StanfordCPPLib\linkedhashset.h ..\helloWorld\lib\StanfordCPPLib\linkedlist.h ..\helloWorld\lib\StanfordCPPLib\map.h ..\helloWorld\lib\StanfordCPPLib\observable.h ..\helloWorld\lib\StanfordCPPLib\plainconsole.h ..\helloWorld\lib\StanfordCPPLib\platform.h ..\helloWorld\lib\StanfordCPPLib\point.h ..\helloWorld\lib\StanfordCPPLib\pqueue.h ..\helloWorld\lib\StanfordCPPLib\queue.h ..\helloWorld\lib\StanfordCPPLib\random.h ..\helloWorld\lib\StanfordCPPLib\regexpr.h ..\helloWorld\lib\StanfordCPPLib\server.h ..\helloWorld\lib\StanfordCPPLib\set.h ..\helloWorld\lib\StanfordCPPLib\shuffle.h ..\helloWorld\lib\StanfordCPPLib\simpio.h ..\helloWorld\lib\StanfordCPPLib\sound.h ..\helloWorld\lib\StanfordCPPLib\sparsegrid.h ..\helloWorld\lib\StanfordCPPLib\stack.h ..\helloWorld\lib\StanfordCPPLib\strlib.h ..\helloWorld\lib\StanfordCPPLib\timer.h ..\helloWorld\lib\StanfordCPPLib\tokenscanner.h ..\helloWorld\lib\StanfordCPPLib\urlstream.h ..\helloWorld\lib\StanfordCPPLib\vector.h ..\helloWorld\lib\StanfordCPPLib\private\foreachpatch.h ..\helloWorld\lib\StanfordCPPLib\private\main.h ..\helloWorld\lib\StanfordCPPLib\private\randompatch.h ..\helloWorld\lib\StanfordCPPLib\private\tokenpatch.h ..\helloWorld\lib\StanfordCPPLib\private\tplatform.h ..\helloWorld\lib\StanfordCPPLib\private\version.h ..\helloWorld\lib\StanfordCPPLib\stacktrace\call_stack.h ..\helloWorld\lib\StanfordCPPLib\stacktrace\stack_exception.h  ..\helloWorld\lib\StanfordCPPLib\base64.cpp ..\helloWorld\lib\StanfordCPPLib\basicgraph.cpp ..\helloWorld\lib\StanfordCPPLib\bitstream.cpp ..\helloWorld\lib\StanfordCPPLib\console.cpp ..\helloWorld\lib\StanfordCPPLib\dawglexicon.cpp ..\helloWorld\lib\StanfordCPPLib\direction.cpp ..\helloWorld\lib\StanfordCPPLib\error.cpp ..\helloWorld\lib\StanfordCPPLib\exceptions.cpp ..\helloWorld\lib\StanfordCPPLib\filelib.cpp ..\helloWorld\lib\StanfordCPPLib\gbufferedimage.cpp ..\helloWorld\lib\StanfordCPPLib\gevents.cpp ..\helloWorld\lib\StanfordCPPLib\gfilechooser.cpp ..\helloWorld\lib\StanfordCPPLib\ginteractors.cpp ..\helloWorld\lib\StanfordCPPLib\gmath.cpp ..\helloWorld\lib\StanfordCPPLib\gobjects.cpp ..\helloWorld\lib\StanfordCPPLib\goptionpane.cpp ..\helloWorld\lib\StanfordCPPLib\gtable.cpp ..\helloWorld\lib\StanfordCPPLib\gtimer.cpp ..\helloWorld\lib\StanfordCPPLib\gtypes.cpp ..\helloWorld\lib\StanfordCPPLib\gwindow.cpp ..\helloWorld\lib\StanfordCPPLib\hashcode.cpp ..\helloWorld\lib\StanfordCPPLib\lexicon.cpp ..\helloWorld\lib\StanfordCPPLib\main.cpp ..\helloWorld\lib\StanfordCPPLib\observable.cpp ..\helloWorld\lib\StanfordCPPLib\plainconsole.cpp ..\helloWorld\lib\StanfordCPPLib\platform.cpp ..\helloWorld\lib\StanfordCPPLib\point.cpp ..\helloWorld\lib\StanfordCPPLib\random.cpp ..\helloWorld\lib\StanfordCPPLib\regexpr.cpp ..\helloWorld\lib\StanfordCPPLib\server.cpp ..\helloWorld\lib\StanfordCPPLib\shuffle.cpp ..\helloWorld\lib\StanfordCPPLib\simpio.cpp ..\helloWorld\lib\StanfordCPPLib\sound.cpp ..\helloWorld\lib\StanfordCPPLib\startup.cpp ..\helloWorld\lib\StanfordCPPLib\strlib.cpp ..\helloWorld\lib\StanfordCPPLib\timer.cpp ..\helloWorld\lib\StanfordCPPLib\tokenscanner.cpp ..\helloWorld\lib\StanfordCPPLib\urlstream.cpp ..\helloWorld\lib\StanfordCPPLib\version.cpp ..\helloWorld\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp ..\helloWorld\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp ..\helloWorld\src\hello.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\base64.o debug\basicgraph.o debug\bitstream.o debug\console.o debug\dawglexicon.o debug\direction.o debug\error.o debug\exceptions.o debug\filelib.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashcode.o debug\lexicon.o debug\main.o debug\observable.o debug\plainconsole.o debug\platform.o debug\point.o debug\random.o debug\regexpr.o debug\server.o debug\shuffle.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\timer.o debug\tokenscanner.o debug\urlstream.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\hello.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Code_Environmen\CS106B\Code\Lectures1-Welcome\helloWorld\res" "C:\Code_Environmen\CS106B\Code\Lectures1-Welcome\build-helloWorld-Desktop_Qt_5_11_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Code_Environmen\CS106B\Code\Lectures1-Welcome\helloWorld\lib\*.jar" "C:\Code_Environmen\CS106B\Code\Lectures1-Welcome\build-helloWorld-Desktop_Qt_5_11_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Code_Environmen\CS106B\Code\Lectures1-Welcome\helloWorld\lib\addr2line.exe" "C:\Code_Environmen\CS106B\Code\Lectures1-Welcome\build-helloWorld-Desktop_Qt_5_11_3_MinGW_32bit-Debug" /e /y 
	

first:

copydata:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.11.3/5.11.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -fno-inline -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/base64.o: ../helloWorld/lib/StanfordCPPLib/base64.cpp ../helloWorld/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\helloWorld\lib\StanfordCPPLib\base64.cpp

debug/basicgraph.o: ../helloWorld/lib/StanfordCPPLib/basicgraph.cpp ../helloWorld/lib/StanfordCPPLib/basicgraph.h \
		../helloWorld/lib/StanfordCPPLib/graph.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/map.h \
		../helloWorld/lib/StanfordCPPLib/stack.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/set.h \
		../helloWorld/lib/StanfordCPPLib/tokenscanner.h \
		../helloWorld/lib/StanfordCPPLib/private/tokenpatch.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\helloWorld\lib\StanfordCPPLib\basicgraph.cpp

debug/bitstream.o: ../helloWorld/lib/StanfordCPPLib/bitstream.cpp ../helloWorld/lib/StanfordCPPLib/bitstream.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\helloWorld\lib\StanfordCPPLib\bitstream.cpp

debug/console.o: ../helloWorld/lib/StanfordCPPLib/console.cpp ../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/exceptions.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\helloWorld\lib\StanfordCPPLib\console.cpp

debug/dawglexicon.o: ../helloWorld/lib/StanfordCPPLib/dawglexicon.cpp ../helloWorld/lib/StanfordCPPLib/dawglexicon.h \
		../helloWorld/lib/StanfordCPPLib/set.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/map.h \
		../helloWorld/lib/StanfordCPPLib/stack.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\helloWorld\lib\StanfordCPPLib\dawglexicon.cpp

debug/direction.o: ../helloWorld/lib/StanfordCPPLib/direction.cpp ../helloWorld/lib/StanfordCPPLib/direction.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/tokenscanner.h \
		../helloWorld/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\helloWorld\lib\StanfordCPPLib\direction.cpp

debug/error.o: ../helloWorld/lib/StanfordCPPLib/error.cpp ../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\helloWorld\lib\StanfordCPPLib\error.cpp

debug/exceptions.o: ../helloWorld/lib/StanfordCPPLib/exceptions.cpp ../helloWorld/lib/StanfordCPPLib/exceptions.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/filelib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\helloWorld\lib\StanfordCPPLib\exceptions.cpp

debug/filelib.o: ../helloWorld/lib/StanfordCPPLib/filelib.cpp ../helloWorld/lib/StanfordCPPLib/filelib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h \
		../helloWorld/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\helloWorld\lib\StanfordCPPLib\filelib.cpp

debug/gbufferedimage.o: ../helloWorld/lib/StanfordCPPLib/gbufferedimage.cpp ../helloWorld/lib/StanfordCPPLib/gbufferedimage.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/base64.h \
		../helloWorld/lib/StanfordCPPLib/filelib.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\helloWorld\lib\StanfordCPPLib\gbufferedimage.cpp

debug/gevents.o: ../helloWorld/lib/StanfordCPPLib/gevents.cpp ../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/map.h \
		../helloWorld/lib/StanfordCPPLib/stack.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\helloWorld\lib\StanfordCPPLib\gevents.cpp

debug/gfilechooser.o: ../helloWorld/lib/StanfordCPPLib/gfilechooser.cpp ../helloWorld/lib/StanfordCPPLib/gfilechooser.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\helloWorld\lib\StanfordCPPLib\gfilechooser.cpp

debug/ginteractors.o: ../helloWorld/lib/StanfordCPPLib/ginteractors.cpp ../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\helloWorld\lib\StanfordCPPLib\ginteractors.cpp

debug/gmath.o: ../helloWorld/lib/StanfordCPPLib/gmath.cpp ../helloWorld/lib/StanfordCPPLib/gmath.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\helloWorld\lib\StanfordCPPLib\gmath.cpp

debug/gobjects.o: ../helloWorld/lib/StanfordCPPLib/gobjects.cpp ../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/gmath.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\helloWorld\lib\StanfordCPPLib\gobjects.cpp

debug/goptionpane.o: ../helloWorld/lib/StanfordCPPLib/goptionpane.cpp ../helloWorld/lib/StanfordCPPLib/goptionpane.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\helloWorld\lib\StanfordCPPLib\goptionpane.cpp

debug/gtable.o: ../helloWorld/lib/StanfordCPPLib/gtable.cpp ../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o ..\helloWorld\lib\StanfordCPPLib\gtable.cpp

debug/gtimer.o: ../helloWorld/lib/StanfordCPPLib/gtimer.cpp ../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\helloWorld\lib\StanfordCPPLib\gtimer.cpp

debug/gtypes.o: ../helloWorld/lib/StanfordCPPLib/gtypes.cpp ../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\helloWorld\lib\StanfordCPPLib\gtypes.cpp

debug/gwindow.o: ../helloWorld/lib/StanfordCPPLib/gwindow.cpp ../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/gmath.h \
		../helloWorld/lib/StanfordCPPLib/map.h \
		../helloWorld/lib/StanfordCPPLib/stack.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\helloWorld\lib\StanfordCPPLib\gwindow.cpp

debug/hashcode.o: ../helloWorld/lib/StanfordCPPLib/hashcode.cpp ../helloWorld/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\helloWorld\lib\StanfordCPPLib\hashcode.cpp

debug/lexicon.o: ../helloWorld/lib/StanfordCPPLib/lexicon.cpp ../helloWorld/lib/StanfordCPPLib/lexicon.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/set.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/map.h \
		../helloWorld/lib/StanfordCPPLib/stack.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/dawglexicon.h \
		../helloWorld/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\helloWorld\lib\StanfordCPPLib\lexicon.cpp

debug/main.o: ../helloWorld/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\helloWorld\lib\StanfordCPPLib\main.cpp

debug/observable.o: ../helloWorld/lib/StanfordCPPLib/observable.cpp ../helloWorld/lib/StanfordCPPLib/observable.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\helloWorld\lib\StanfordCPPLib\observable.cpp

debug/plainconsole.o: ../helloWorld/lib/StanfordCPPLib/plainconsole.cpp ../helloWorld/lib/StanfordCPPLib/plainconsole.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plainconsole.o ..\helloWorld\lib\StanfordCPPLib\plainconsole.cpp

debug/platform.o: ../helloWorld/lib/StanfordCPPLib/platform.cpp ../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h \
		../helloWorld/lib/StanfordCPPLib/private/version.h \
		../helloWorld/lib/StanfordCPPLib/exceptions.h \
		../helloWorld/lib/StanfordCPPLib/filelib.h \
		../helloWorld/lib/StanfordCPPLib/hashmap.h \
		../helloWorld/lib/StanfordCPPLib/plainconsole.h \
		../helloWorld/lib/StanfordCPPLib/queue.h \
		../helloWorld/lib/StanfordCPPLib/stack.h \
		../helloWorld/lib/StanfordCPPLib/tokenscanner.h \
		../helloWorld/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\helloWorld\lib\StanfordCPPLib\platform.cpp

debug/point.o: ../helloWorld/lib/StanfordCPPLib/point.cpp ../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\helloWorld\lib\StanfordCPPLib\point.cpp

debug/random.o: ../helloWorld/lib/StanfordCPPLib/random.cpp ../helloWorld/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\helloWorld\lib\StanfordCPPLib\random.cpp

debug/regexpr.o: ../helloWorld/lib/StanfordCPPLib/regexpr.cpp ../helloWorld/lib/StanfordCPPLib/regexpr.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\helloWorld\lib\StanfordCPPLib\regexpr.cpp

debug/server.o: ../helloWorld/lib/StanfordCPPLib/server.cpp ../helloWorld/lib/StanfordCPPLib/server.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/filelib.h \
		../helloWorld/lib/StanfordCPPLib/map.h \
		../helloWorld/lib/StanfordCPPLib/stack.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\helloWorld\lib\StanfordCPPLib\server.cpp

debug/shuffle.o: ../helloWorld/lib/StanfordCPPLib/shuffle.cpp ../helloWorld/lib/StanfordCPPLib/shuffle.h \
		../helloWorld/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\helloWorld\lib\StanfordCPPLib\shuffle.cpp

debug/simpio.o: ../helloWorld/lib/StanfordCPPLib/simpio.cpp ../helloWorld/lib/StanfordCPPLib/simpio.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\helloWorld\lib\StanfordCPPLib\simpio.cpp

debug/sound.o: ../helloWorld/lib/StanfordCPPLib/sound.cpp ../helloWorld/lib/StanfordCPPLib/sound.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\helloWorld\lib\StanfordCPPLib\sound.cpp

debug/startup.o: ../helloWorld/lib/StanfordCPPLib/startup.cpp ../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o ..\helloWorld\lib\StanfordCPPLib\startup.cpp

debug/strlib.o: ../helloWorld/lib/StanfordCPPLib/strlib.cpp ../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\helloWorld\lib\StanfordCPPLib\strlib.cpp

debug/timer.o: ../helloWorld/lib/StanfordCPPLib/timer.cpp ../helloWorld/lib/StanfordCPPLib/timer.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\helloWorld\lib\StanfordCPPLib\timer.cpp

debug/tokenscanner.o: ../helloWorld/lib/StanfordCPPLib/tokenscanner.cpp ../helloWorld/lib/StanfordCPPLib/tokenscanner.h \
		../helloWorld/lib/StanfordCPPLib/private/tokenpatch.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/stack.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\helloWorld\lib\StanfordCPPLib\tokenscanner.cpp

debug/urlstream.o: ../helloWorld/lib/StanfordCPPLib/urlstream.cpp ../helloWorld/lib/StanfordCPPLib/urlstream.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/filelib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\helloWorld\lib\StanfordCPPLib\urlstream.cpp

debug/version.o: ../helloWorld/lib/StanfordCPPLib/version.cpp ../helloWorld/lib/StanfordCPPLib/private/version.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\helloWorld\lib\StanfordCPPLib\version.cpp

debug/call_stack_gcc.o: ../helloWorld/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../helloWorld/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../helloWorld/lib/StanfordCPPLib/exceptions.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\helloWorld\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

debug/call_stack_windows.o: ../helloWorld/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../helloWorld/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../helloWorld/lib/StanfordCPPLib/error.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h \
		../helloWorld/lib/StanfordCPPLib/exceptions.h \
		../helloWorld/lib/StanfordCPPLib/platform.h \
		../helloWorld/lib/StanfordCPPLib/gevents.h \
		../helloWorld/lib/StanfordCPPLib/gtable.h \
		../helloWorld/lib/StanfordCPPLib/grid.h \
		../helloWorld/lib/StanfordCPPLib/hashcode.h \
		../helloWorld/lib/StanfordCPPLib/random.h \
		../helloWorld/lib/StanfordCPPLib/strlib.h \
		../helloWorld/lib/StanfordCPPLib/vector.h \
		../helloWorld/lib/StanfordCPPLib/compare.h \
		../helloWorld/lib/StanfordCPPLib/ginteractors.h \
		../helloWorld/lib/StanfordCPPLib/gobjects.h \
		../helloWorld/lib/StanfordCPPLib/gtypes.h \
		../helloWorld/lib/StanfordCPPLib/gwindow.h \
		../helloWorld/lib/StanfordCPPLib/point.h \
		../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/gtimer.h \
		../helloWorld/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\helloWorld\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

debug/hello.o: ../helloWorld/src/hello.cpp ../helloWorld/lib/StanfordCPPLib/console.h \
		../helloWorld/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hello.o ..\helloWorld\src\hello.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

