#############################################################################
# Makefile for building: "Absolute Values"
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\Absolute Values\Absolute Values.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=24 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Absolute Values\lib\StanfordCPPLib" -I"..\Absolute Values\lib\StanfordCPPLib\private" -I"..\Absolute Values\lib\StanfordCPPLib\stacktrace" -I"..\Absolute Values\src" -I"..\Absolute Values" -I..\..\..\Software\qt_creator\5.11.1\mingw53_32\include -I..\..\..\Software\qt_creator\5.11.1\mingw53_32\include\QtGui -I..\..\..\Software\qt_creator\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\Software\qt_creator\5.11.1\mingw53_32\include\QtCore -Idebug -I..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Software\qt_creator\5.11.1\mingw53_32\lib D:\Software\qt_creator\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp D:\Software\qt_creator\5.11.1\mingw53_32\lib\libQt5Guid.a D:\Software\qt_creator\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Software\qt_creator\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Software\qt_creator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\qt_creator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\Absolute Values\lib\StanfordCPPLib\base64.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\basicgraph.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\bitstream.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\console.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\dawglexicon.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\direction.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\error.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\exceptions.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\filelib.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gbufferedimage.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gevents.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gfilechooser.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\ginteractors.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gmath.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gobjects.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\goptionpane.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gtimer.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gtypes.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gwindow.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\hashcode.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\lexicon.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\main.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\observable.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\platform.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\point.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\random.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\regexpr.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\shuffle.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\simpio.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\sound.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\startup.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\strlib.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\timer.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\tokenscanner.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\urlstream.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\version.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp" \
		"..\Absolute Values\src\AbsoluteValue.cpp" 
OBJECTS       = debug/base64.o \
		debug/basicgraph.o \
		debug/bitstream.o \
		debug/console.o \
		debug/dawglexicon.o \
		debug/direction.o \
		debug/error.o \
		debug/exceptions.o \
		debug/filelib.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/main.o \
		debug/observable.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/regexpr.o \
		debug/shuffle.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/timer.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/AbsoluteValue.o

DIST          =  "..\Absolute Values\lib\StanfordCPPLib\base64.h" \
		"..\Absolute Values\lib\StanfordCPPLib\basicgraph.h" \
		"..\Absolute Values\lib\StanfordCPPLib\bitstream.h" \
		"..\Absolute Values\lib\StanfordCPPLib\compare.h" \
		"..\Absolute Values\lib\StanfordCPPLib\console.h" \
		"..\Absolute Values\lib\StanfordCPPLib\dawglexicon.h" \
		"..\Absolute Values\lib\StanfordCPPLib\deque.h" \
		"..\Absolute Values\lib\StanfordCPPLib\direction.h" \
		"..\Absolute Values\lib\StanfordCPPLib\error.h" \
		"..\Absolute Values\lib\StanfordCPPLib\exceptions.h" \
		"..\Absolute Values\lib\StanfordCPPLib\filelib.h" \
		"..\Absolute Values\lib\StanfordCPPLib\foreach.h" \
		"..\Absolute Values\lib\StanfordCPPLib\gbufferedimage.h" \
		"..\Absolute Values\lib\StanfordCPPLib\gevents.h" \
		"..\Absolute Values\lib\StanfordCPPLib\gfilechooser.h" \
		"..\Absolute Values\lib\StanfordCPPLib\ginteractors.h" \
		"..\Absolute Values\lib\StanfordCPPLib\gmath.h" \
		"..\Absolute Values\lib\StanfordCPPLib\gobjects.h" \
		"..\Absolute Values\lib\StanfordCPPLib\goptionpane.h" \
		"..\Absolute Values\lib\StanfordCPPLib\graph.h" \
		"..\Absolute Values\lib\StanfordCPPLib\grid.h" \
		"..\Absolute Values\lib\StanfordCPPLib\gtimer.h" \
		"..\Absolute Values\lib\StanfordCPPLib\gtypes.h" \
		"..\Absolute Values\lib\StanfordCPPLib\gwindow.h" \
		"..\Absolute Values\lib\StanfordCPPLib\hashcode.h" \
		"..\Absolute Values\lib\StanfordCPPLib\hashmap.h" \
		"..\Absolute Values\lib\StanfordCPPLib\hashset.h" \
		"..\Absolute Values\lib\StanfordCPPLib\lexicon.h" \
		"..\Absolute Values\lib\StanfordCPPLib\linkedlist.h" \
		"..\Absolute Values\lib\StanfordCPPLib\map.h" \
		"..\Absolute Values\lib\StanfordCPPLib\observable.h" \
		"..\Absolute Values\lib\StanfordCPPLib\platform.h" \
		"..\Absolute Values\lib\StanfordCPPLib\point.h" \
		"..\Absolute Values\lib\StanfordCPPLib\pqueue.h" \
		"..\Absolute Values\lib\StanfordCPPLib\queue.h" \
		"..\Absolute Values\lib\StanfordCPPLib\random.h" \
		"..\Absolute Values\lib\StanfordCPPLib\regexpr.h" \
		"..\Absolute Values\lib\StanfordCPPLib\set.h" \
		"..\Absolute Values\lib\StanfordCPPLib\shuffle.h" \
		"..\Absolute Values\lib\StanfordCPPLib\simpio.h" \
		"..\Absolute Values\lib\StanfordCPPLib\sound.h" \
		"..\Absolute Values\lib\StanfordCPPLib\sparsegrid.h" \
		"..\Absolute Values\lib\StanfordCPPLib\stack.h" \
		"..\Absolute Values\lib\StanfordCPPLib\strlib.h" \
		"..\Absolute Values\lib\StanfordCPPLib\timer.h" \
		"..\Absolute Values\lib\StanfordCPPLib\tokenscanner.h" \
		"..\Absolute Values\lib\StanfordCPPLib\urlstream.h" \
		"..\Absolute Values\lib\StanfordCPPLib\vector.h" \
		"..\Absolute Values\lib\StanfordCPPLib\private\foreachpatch.h" \
		"..\Absolute Values\lib\StanfordCPPLib\private\main.h" \
		"..\Absolute Values\lib\StanfordCPPLib\private\randompatch.h" \
		"..\Absolute Values\lib\StanfordCPPLib\private\tokenpatch.h" \
		"..\Absolute Values\lib\StanfordCPPLib\private\tplatform.h" \
		"..\Absolute Values\lib\StanfordCPPLib\private\version.h" \
		"..\Absolute Values\lib\StanfordCPPLib\stacktrace\call_stack.h" \
		"..\Absolute Values\lib\StanfordCPPLib\stacktrace\stack_exception.h" "..\Absolute Values\lib\StanfordCPPLib\base64.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\basicgraph.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\bitstream.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\console.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\dawglexicon.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\direction.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\error.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\exceptions.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\filelib.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gbufferedimage.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gevents.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gfilechooser.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\ginteractors.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gmath.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gobjects.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\goptionpane.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gtimer.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gtypes.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\gwindow.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\hashcode.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\lexicon.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\main.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\observable.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\platform.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\point.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\random.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\regexpr.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\shuffle.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\simpio.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\sound.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\startup.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\strlib.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\timer.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\tokenscanner.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\urlstream.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\version.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp" \
		"..\Absolute Values\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp" \
		"..\Absolute Values\src\AbsoluteValue.cpp"
QMAKE_TARGET  = "Absolute Values"
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = "Absolute Values.exe"
DESTDIR_TARGET = "debug\Absolute Values.exe"

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) "object_script.Absolute Values.Debug"  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\Absolute Values\Absolute Values.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Absolute Values.zip $(SOURCES) $(DIST) "..\Absolute Values\Absolute Values.pro" ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\lex.prf "..\Absolute Values\Absolute Values.pro" ..\..\..\Software\qt_creator\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\..\Software\qt_creator\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\Software\qt_creator\5.11.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp "..\Absolute Values\lib\StanfordCPPLib\base64.h" "..\Absolute Values\lib\StanfordCPPLib\basicgraph.h" "..\Absolute Values\lib\StanfordCPPLib\bitstream.h" "..\Absolute Values\lib\StanfordCPPLib\compare.h" "..\Absolute Values\lib\StanfordCPPLib\console.h" "..\Absolute Values\lib\StanfordCPPLib\dawglexicon.h" "..\Absolute Values\lib\StanfordCPPLib\deque.h" "..\Absolute Values\lib\StanfordCPPLib\direction.h" "..\Absolute Values\lib\StanfordCPPLib\error.h" "..\Absolute Values\lib\StanfordCPPLib\exceptions.h" "..\Absolute Values\lib\StanfordCPPLib\filelib.h" "..\Absolute Values\lib\StanfordCPPLib\foreach.h" "..\Absolute Values\lib\StanfordCPPLib\gbufferedimage.h" "..\Absolute Values\lib\StanfordCPPLib\gevents.h" "..\Absolute Values\lib\StanfordCPPLib\gfilechooser.h" "..\Absolute Values\lib\StanfordCPPLib\ginteractors.h" "..\Absolute Values\lib\StanfordCPPLib\gmath.h" "..\Absolute Values\lib\StanfordCPPLib\gobjects.h" "..\Absolute Values\lib\StanfordCPPLib\goptionpane.h" "..\Absolute Values\lib\StanfordCPPLib\graph.h" "..\Absolute Values\lib\StanfordCPPLib\grid.h" "..\Absolute Values\lib\StanfordCPPLib\gtimer.h" "..\Absolute Values\lib\StanfordCPPLib\gtypes.h" "..\Absolute Values\lib\StanfordCPPLib\gwindow.h" "..\Absolute Values\lib\StanfordCPPLib\hashcode.h" "..\Absolute Values\lib\StanfordCPPLib\hashmap.h" "..\Absolute Values\lib\StanfordCPPLib\hashset.h" "..\Absolute Values\lib\StanfordCPPLib\lexicon.h" "..\Absolute Values\lib\StanfordCPPLib\linkedlist.h" "..\Absolute Values\lib\StanfordCPPLib\map.h" "..\Absolute Values\lib\StanfordCPPLib\observable.h" "..\Absolute Values\lib\StanfordCPPLib\platform.h" "..\Absolute Values\lib\StanfordCPPLib\point.h" "..\Absolute Values\lib\StanfordCPPLib\pqueue.h" "..\Absolute Values\lib\StanfordCPPLib\queue.h" "..\Absolute Values\lib\StanfordCPPLib\random.h" "..\Absolute Values\lib\StanfordCPPLib\regexpr.h" "..\Absolute Values\lib\StanfordCPPLib\set.h" "..\Absolute Values\lib\StanfordCPPLib\shuffle.h" "..\Absolute Values\lib\StanfordCPPLib\simpio.h" "..\Absolute Values\lib\StanfordCPPLib\sound.h" "..\Absolute Values\lib\StanfordCPPLib\sparsegrid.h" "..\Absolute Values\lib\StanfordCPPLib\stack.h" "..\Absolute Values\lib\StanfordCPPLib\strlib.h" "..\Absolute Values\lib\StanfordCPPLib\timer.h" "..\Absolute Values\lib\StanfordCPPLib\tokenscanner.h" "..\Absolute Values\lib\StanfordCPPLib\urlstream.h" "..\Absolute Values\lib\StanfordCPPLib\vector.h" "..\Absolute Values\lib\StanfordCPPLib\private\foreachpatch.h" "..\Absolute Values\lib\StanfordCPPLib\private\main.h" "..\Absolute Values\lib\StanfordCPPLib\private\randompatch.h" "..\Absolute Values\lib\StanfordCPPLib\private\tokenpatch.h" "..\Absolute Values\lib\StanfordCPPLib\private\tplatform.h" "..\Absolute Values\lib\StanfordCPPLib\private\version.h" "..\Absolute Values\lib\StanfordCPPLib\stacktrace\call_stack.h" "..\Absolute Values\lib\StanfordCPPLib\stacktrace\stack_exception.h"  "..\Absolute Values\lib\StanfordCPPLib\base64.cpp" "..\Absolute Values\lib\StanfordCPPLib\basicgraph.cpp" "..\Absolute Values\lib\StanfordCPPLib\bitstream.cpp" "..\Absolute Values\lib\StanfordCPPLib\console.cpp" "..\Absolute Values\lib\StanfordCPPLib\dawglexicon.cpp" "..\Absolute Values\lib\StanfordCPPLib\direction.cpp" "..\Absolute Values\lib\StanfordCPPLib\error.cpp" "..\Absolute Values\lib\StanfordCPPLib\exceptions.cpp" "..\Absolute Values\lib\StanfordCPPLib\filelib.cpp" "..\Absolute Values\lib\StanfordCPPLib\gbufferedimage.cpp" "..\Absolute Values\lib\StanfordCPPLib\gevents.cpp" "..\Absolute Values\lib\StanfordCPPLib\gfilechooser.cpp" "..\Absolute Values\lib\StanfordCPPLib\ginteractors.cpp" "..\Absolute Values\lib\StanfordCPPLib\gmath.cpp" "..\Absolute Values\lib\StanfordCPPLib\gobjects.cpp" "..\Absolute Values\lib\StanfordCPPLib\goptionpane.cpp" "..\Absolute Values\lib\StanfordCPPLib\gtimer.cpp" "..\Absolute Values\lib\StanfordCPPLib\gtypes.cpp" "..\Absolute Values\lib\StanfordCPPLib\gwindow.cpp" "..\Absolute Values\lib\StanfordCPPLib\hashcode.cpp" "..\Absolute Values\lib\StanfordCPPLib\lexicon.cpp" "..\Absolute Values\lib\StanfordCPPLib\main.cpp" "..\Absolute Values\lib\StanfordCPPLib\observable.cpp" "..\Absolute Values\lib\StanfordCPPLib\platform.cpp" "..\Absolute Values\lib\StanfordCPPLib\point.cpp" "..\Absolute Values\lib\StanfordCPPLib\random.cpp" "..\Absolute Values\lib\StanfordCPPLib\regexpr.cpp" "..\Absolute Values\lib\StanfordCPPLib\shuffle.cpp" "..\Absolute Values\lib\StanfordCPPLib\simpio.cpp" "..\Absolute Values\lib\StanfordCPPLib\sound.cpp" "..\Absolute Values\lib\StanfordCPPLib\startup.cpp" "..\Absolute Values\lib\StanfordCPPLib\strlib.cpp" "..\Absolute Values\lib\StanfordCPPLib\timer.cpp" "..\Absolute Values\lib\StanfordCPPLib\tokenscanner.cpp" "..\Absolute Values\lib\StanfordCPPLib\urlstream.cpp" "..\Absolute Values\lib\StanfordCPPLib\version.cpp" "..\Absolute Values\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp" "..\Absolute Values\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp" "..\Absolute Values\src\AbsoluteValue.cpp"    

clean: compiler_clean 
	-$(DEL_FILE) debug\base64.o debug\basicgraph.o debug\bitstream.o debug\console.o debug\dawglexicon.o debug\direction.o debug\error.o debug\exceptions.o debug\filelib.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\goptionpane.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashcode.o debug\lexicon.o debug\main.o debug\observable.o debug\platform.o debug\point.o debug\random.o debug\regexpr.o debug\shuffle.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\timer.o debug\tokenscanner.o debug\urlstream.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\AbsoluteValue.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "D:\cs106b\Code01\Absolute Values\res" "D:\cs106b\Code01\build-Absolute Values-Desktop_Qt_5_11_1_MinGW_32bit-Debug" /e /y 
	 xcopy "D:\cs106b\Code01\Absolute Values\lib\*.jar" "D:\cs106b\Code01\build-Absolute Values-Desktop_Qt_5_11_1_MinGW_32bit-Debug" /e /y 
	 xcopy "D:\cs106b\Code01\Absolute Values\lib\addr2line.exe" "D:\cs106b\Code01\build-Absolute Values-Desktop_Qt_5_11_1_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Software/qt_creator/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/base64.o: ../Absolute\ Values/lib/StanfordCPPLib/base64.cpp ../Absolute\ Values/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o "..\Absolute Values\lib\StanfordCPPLib\base64.cpp"

debug/basicgraph.o: ../Absolute\ Values/lib/StanfordCPPLib/basicgraph.cpp ../Absolute\ Values/lib/StanfordCPPLib/basicgraph.h \
		../Absolute\ Values/lib/StanfordCPPLib/graph.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/map.h \
		../Absolute\ Values/lib/StanfordCPPLib/stack.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/set.h \
		../Absolute\ Values/lib/StanfordCPPLib/tokenscanner.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/tokenpatch.h \
		../Absolute\ Values/lib/StanfordCPPLib/grid.h \
		../Absolute\ Values/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o "..\Absolute Values\lib\StanfordCPPLib\basicgraph.cpp"

debug/bitstream.o: ../Absolute\ Values/lib/StanfordCPPLib/bitstream.cpp ../Absolute\ Values/lib/StanfordCPPLib/bitstream.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o "..\Absolute Values\lib\StanfordCPPLib\bitstream.cpp"

debug/console.o: ../Absolute\ Values/lib/StanfordCPPLib/console.cpp ../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/exceptions.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o "..\Absolute Values\lib\StanfordCPPLib\console.cpp"

debug/dawglexicon.o: ../Absolute\ Values/lib/StanfordCPPLib/dawglexicon.cpp ../Absolute\ Values/lib/StanfordCPPLib/dawglexicon.h \
		../Absolute\ Values/lib/StanfordCPPLib/set.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/map.h \
		../Absolute\ Values/lib/StanfordCPPLib/stack.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o "..\Absolute Values\lib\StanfordCPPLib\dawglexicon.cpp"

debug/direction.o: ../Absolute\ Values/lib/StanfordCPPLib/direction.cpp ../Absolute\ Values/lib/StanfordCPPLib/direction.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/tokenscanner.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o "..\Absolute Values\lib\StanfordCPPLib\direction.cpp"

debug/error.o: ../Absolute\ Values/lib/StanfordCPPLib/error.cpp ../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o "..\Absolute Values\lib\StanfordCPPLib\error.cpp"

debug/exceptions.o: ../Absolute\ Values/lib/StanfordCPPLib/exceptions.cpp ../Absolute\ Values/lib/StanfordCPPLib/exceptions.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/filelib.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o "..\Absolute Values\lib\StanfordCPPLib\exceptions.cpp"

debug/filelib.o: ../Absolute\ Values/lib/StanfordCPPLib/filelib.cpp ../Absolute\ Values/lib/StanfordCPPLib/filelib.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h \
		../Absolute\ Values/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o "..\Absolute Values\lib\StanfordCPPLib\filelib.cpp"

debug/gbufferedimage.o: ../Absolute\ Values/lib/StanfordCPPLib/gbufferedimage.cpp ../Absolute\ Values/lib/StanfordCPPLib/gbufferedimage.h \
		../Absolute\ Values/lib/StanfordCPPLib/grid.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/ginteractors.h \
		../Absolute\ Values/lib/StanfordCPPLib/gobjects.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/base64.h \
		../Absolute\ Values/lib/StanfordCPPLib/filelib.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o "..\Absolute Values\lib\StanfordCPPLib\gbufferedimage.cpp"

debug/gevents.o: ../Absolute\ Values/lib/StanfordCPPLib/gevents.cpp ../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/map.h \
		../Absolute\ Values/lib/StanfordCPPLib/stack.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o "..\Absolute Values\lib\StanfordCPPLib\gevents.cpp"

debug/gfilechooser.o: ../Absolute\ Values/lib/StanfordCPPLib/gfilechooser.cpp ../Absolute\ Values/lib/StanfordCPPLib/gfilechooser.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o "..\Absolute Values\lib\StanfordCPPLib\gfilechooser.cpp"

debug/ginteractors.o: ../Absolute\ Values/lib/StanfordCPPLib/ginteractors.cpp ../Absolute\ Values/lib/StanfordCPPLib/ginteractors.h \
		../Absolute\ Values/lib/StanfordCPPLib/gobjects.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o "..\Absolute Values\lib\StanfordCPPLib\ginteractors.cpp"

debug/gmath.o: ../Absolute\ Values/lib/StanfordCPPLib/gmath.cpp ../Absolute\ Values/lib/StanfordCPPLib/gmath.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o "..\Absolute Values\lib\StanfordCPPLib\gmath.cpp"

debug/gobjects.o: ../Absolute\ Values/lib/StanfordCPPLib/gobjects.cpp ../Absolute\ Values/lib/StanfordCPPLib/gobjects.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gmath.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o "..\Absolute Values\lib\StanfordCPPLib\gobjects.cpp"

debug/goptionpane.o: ../Absolute\ Values/lib/StanfordCPPLib/goptionpane.cpp ../Absolute\ Values/lib/StanfordCPPLib/goptionpane.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o "..\Absolute Values\lib\StanfordCPPLib\goptionpane.cpp"

debug/gtimer.o: ../Absolute\ Values/lib/StanfordCPPLib/gtimer.cpp ../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o "..\Absolute Values\lib\StanfordCPPLib\gtimer.cpp"

debug/gtypes.o: ../Absolute\ Values/lib/StanfordCPPLib/gtypes.cpp ../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o "..\Absolute Values\lib\StanfordCPPLib\gtypes.cpp"

debug/gwindow.o: ../Absolute\ Values/lib/StanfordCPPLib/gwindow.cpp ../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gmath.h \
		../Absolute\ Values/lib/StanfordCPPLib/gobjects.h \
		../Absolute\ Values/lib/StanfordCPPLib/map.h \
		../Absolute\ Values/lib/StanfordCPPLib/stack.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o "..\Absolute Values\lib\StanfordCPPLib\gwindow.cpp"

debug/hashcode.o: ../Absolute\ Values/lib/StanfordCPPLib/hashcode.cpp ../Absolute\ Values/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o "..\Absolute Values\lib\StanfordCPPLib\hashcode.cpp"

debug/lexicon.o: ../Absolute\ Values/lib/StanfordCPPLib/lexicon.cpp ../Absolute\ Values/lib/StanfordCPPLib/lexicon.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/set.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/map.h \
		../Absolute\ Values/lib/StanfordCPPLib/stack.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/dawglexicon.h \
		../Absolute\ Values/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o "..\Absolute Values\lib\StanfordCPPLib\lexicon.cpp"

debug/main.o: ../Absolute\ Values/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "..\Absolute Values\lib\StanfordCPPLib\main.cpp"

debug/observable.o: ../Absolute\ Values/lib/StanfordCPPLib/observable.cpp ../Absolute\ Values/lib/StanfordCPPLib/observable.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o "..\Absolute Values\lib\StanfordCPPLib\observable.cpp"

debug/platform.o: ../Absolute\ Values/lib/StanfordCPPLib/platform.cpp ../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/version.h \
		../Absolute\ Values/lib/StanfordCPPLib/exceptions.h \
		../Absolute\ Values/lib/StanfordCPPLib/filelib.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashmap.h \
		../Absolute\ Values/lib/StanfordCPPLib/queue.h \
		../Absolute\ Values/lib/StanfordCPPLib/stack.h \
		../Absolute\ Values/lib/StanfordCPPLib/tokenscanner.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o "..\Absolute Values\lib\StanfordCPPLib\platform.cpp"

debug/point.o: ../Absolute\ Values/lib/StanfordCPPLib/point.cpp ../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o "..\Absolute Values\lib\StanfordCPPLib\point.cpp"

debug/random.o: ../Absolute\ Values/lib/StanfordCPPLib/random.cpp ../Absolute\ Values/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o "..\Absolute Values\lib\StanfordCPPLib\random.cpp"

debug/regexpr.o: ../Absolute\ Values/lib/StanfordCPPLib/regexpr.cpp ../Absolute\ Values/lib/StanfordCPPLib/regexpr.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o "..\Absolute Values\lib\StanfordCPPLib\regexpr.cpp"

debug/shuffle.o: ../Absolute\ Values/lib/StanfordCPPLib/shuffle.cpp ../Absolute\ Values/lib/StanfordCPPLib/shuffle.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o "..\Absolute Values\lib\StanfordCPPLib\shuffle.cpp"

debug/simpio.o: ../Absolute\ Values/lib/StanfordCPPLib/simpio.cpp ../Absolute\ Values/lib/StanfordCPPLib/simpio.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o "..\Absolute Values\lib\StanfordCPPLib\simpio.cpp"

debug/sound.o: ../Absolute\ Values/lib/StanfordCPPLib/sound.cpp ../Absolute\ Values/lib/StanfordCPPLib/sound.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o "..\Absolute Values\lib\StanfordCPPLib\sound.cpp"

debug/startup.o: ../Absolute\ Values/lib/StanfordCPPLib/startup.cpp ../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o "..\Absolute Values\lib\StanfordCPPLib\startup.cpp"

debug/strlib.o: ../Absolute\ Values/lib/StanfordCPPLib/strlib.cpp ../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o "..\Absolute Values\lib\StanfordCPPLib\strlib.cpp"

debug/timer.o: ../Absolute\ Values/lib/StanfordCPPLib/timer.cpp ../Absolute\ Values/lib/StanfordCPPLib/timer.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o "..\Absolute Values\lib\StanfordCPPLib\timer.cpp"

debug/tokenscanner.o: ../Absolute\ Values/lib/StanfordCPPLib/tokenscanner.cpp ../Absolute\ Values/lib/StanfordCPPLib/tokenscanner.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/tokenpatch.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/stack.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o "..\Absolute Values\lib\StanfordCPPLib\tokenscanner.cpp"

debug/urlstream.o: ../Absolute\ Values/lib/StanfordCPPLib/urlstream.cpp ../Absolute\ Values/lib/StanfordCPPLib/urlstream.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/filelib.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o "..\Absolute Values\lib\StanfordCPPLib\urlstream.cpp"

debug/version.o: ../Absolute\ Values/lib/StanfordCPPLib/version.cpp ../Absolute\ Values/lib/StanfordCPPLib/private/version.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o "..\Absolute Values\lib\StanfordCPPLib\version.cpp"

debug/call_stack_gcc.o: ../Absolute\ Values/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../Absolute\ Values/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Absolute\ Values/lib/StanfordCPPLib/exceptions.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o "..\Absolute Values\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp"

debug/call_stack_windows.o: ../Absolute\ Values/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../Absolute\ Values/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Absolute\ Values/lib/StanfordCPPLib/error.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/exceptions.h \
		../Absolute\ Values/lib/StanfordCPPLib/platform.h \
		../Absolute\ Values/lib/StanfordCPPLib/gevents.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtimer.h \
		../Absolute\ Values/lib/StanfordCPPLib/gwindow.h \
		../Absolute\ Values/lib/StanfordCPPLib/gtypes.h \
		../Absolute\ Values/lib/StanfordCPPLib/point.h \
		../Absolute\ Values/lib/StanfordCPPLib/vector.h \
		../Absolute\ Values/lib/StanfordCPPLib/compare.h \
		../Absolute\ Values/lib/StanfordCPPLib/hashcode.h \
		../Absolute\ Values/lib/StanfordCPPLib/random.h \
		../Absolute\ Values/lib/StanfordCPPLib/strlib.h \
		../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o "..\Absolute Values\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp"

debug/AbsoluteValue.o: ../Absolute\ Values/src/AbsoluteValue.cpp ../Absolute\ Values/lib/StanfordCPPLib/console.h \
		../Absolute\ Values/lib/StanfordCPPLib/private/main.h \
		../Absolute\ Values/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AbsoluteValue.o "..\Absolute Values\src\AbsoluteValue.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

