In the low-ceilinged canteen, deep underground, the lunch queue jerked slowly forward. The
room was already very full and deafeningly noisy. From the grille at the counter the steam
of stew came pouring forth, with a sour metallic smell which did not quite overcome the
fumes of Victory Gin. On the far side of the room there was a small bar, a mere hole in the
wall, where gin could be bought at ten cents the large nip.
"Just the man I was looking for," said a voice at Winston's back.
He turned round. It was his friend Syme, who worked in the Research Department.
Perhaps "friend" was not exactly the right word. You did not have friends nowadays, you had
comrades: but there were some comrades whose society was pleasanter than that of others.
Syme was a philologist, a specialist in Newspeak. Indeed, he was one of the enormous team
of experts now engaged in compiling the Eleventh Edition of the Newspeak Dictionary. He
was a tiny creature, smaller than Winston, with dark hair and large, protuberant eyes, at
once mournful and derisive, which seemed to search your face closely while he was speaking
to you.
