#############################################################################
# Makefile for building: DigitalDigits
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\DigitalDigits\DigitalDigits.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=24 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DigitalDigits\lib\StanfordCPPLib -I..\DigitalDigits\lib\StanfordCPPLib\private -I..\DigitalDigits\lib\StanfordCPPLib\stacktrace -I..\DigitalDigits\src -I..\DigitalDigits -I..\..\..\Software\qt_creator\5.11.1\mingw53_32\include -I..\..\..\Software\qt_creator\5.11.1\mingw53_32\include\QtGui -I..\..\..\Software\qt_creator\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\Software\qt_creator\5.11.1\mingw53_32\include\QtCore -Idebug -I..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Software\qt_creator\5.11.1\mingw53_32\lib D:\Software\qt_creator\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp D:\Software\qt_creator\5.11.1\mingw53_32\lib\libQt5Guid.a D:\Software\qt_creator\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Software\qt_creator\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Software\qt_creator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\qt_creator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DigitalDigits\lib\StanfordCPPLib\base64.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\basicgraph.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\bitstream.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\console.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\dawglexicon.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\direction.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\error.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\exceptions.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\filelib.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gevents.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gfilechooser.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\ginteractors.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gmath.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gobjects.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\goptionpane.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gtimer.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gtypes.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gwindow.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\hashcode.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\lexicon.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\main.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\observable.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\platform.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\point.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\random.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\regexpr.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\shuffle.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\simpio.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\sound.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\startup.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\strlib.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\timer.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\tokenscanner.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\urlstream.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\version.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\DigitalDigits\src\DigitalDigits.cpp 
OBJECTS       = debug/base64.o \
		debug/basicgraph.o \
		debug/bitstream.o \
		debug/console.o \
		debug/dawglexicon.o \
		debug/direction.o \
		debug/error.o \
		debug/exceptions.o \
		debug/filelib.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/main.o \
		debug/observable.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/regexpr.o \
		debug/shuffle.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/timer.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/DigitalDigits.o

DIST          =  ..\DigitalDigits\lib\StanfordCPPLib\base64.h \
		..\DigitalDigits\lib\StanfordCPPLib\basicgraph.h \
		..\DigitalDigits\lib\StanfordCPPLib\bitstream.h \
		..\DigitalDigits\lib\StanfordCPPLib\compare.h \
		..\DigitalDigits\lib\StanfordCPPLib\console.h \
		..\DigitalDigits\lib\StanfordCPPLib\dawglexicon.h \
		..\DigitalDigits\lib\StanfordCPPLib\deque.h \
		..\DigitalDigits\lib\StanfordCPPLib\direction.h \
		..\DigitalDigits\lib\StanfordCPPLib\error.h \
		..\DigitalDigits\lib\StanfordCPPLib\exceptions.h \
		..\DigitalDigits\lib\StanfordCPPLib\filelib.h \
		..\DigitalDigits\lib\StanfordCPPLib\foreach.h \
		..\DigitalDigits\lib\StanfordCPPLib\gbufferedimage.h \
		..\DigitalDigits\lib\StanfordCPPLib\gevents.h \
		..\DigitalDigits\lib\StanfordCPPLib\gfilechooser.h \
		..\DigitalDigits\lib\StanfordCPPLib\ginteractors.h \
		..\DigitalDigits\lib\StanfordCPPLib\gmath.h \
		..\DigitalDigits\lib\StanfordCPPLib\gobjects.h \
		..\DigitalDigits\lib\StanfordCPPLib\goptionpane.h \
		..\DigitalDigits\lib\StanfordCPPLib\graph.h \
		..\DigitalDigits\lib\StanfordCPPLib\grid.h \
		..\DigitalDigits\lib\StanfordCPPLib\gtimer.h \
		..\DigitalDigits\lib\StanfordCPPLib\gtypes.h \
		..\DigitalDigits\lib\StanfordCPPLib\gwindow.h \
		..\DigitalDigits\lib\StanfordCPPLib\hashcode.h \
		..\DigitalDigits\lib\StanfordCPPLib\hashmap.h \
		..\DigitalDigits\lib\StanfordCPPLib\hashset.h \
		..\DigitalDigits\lib\StanfordCPPLib\lexicon.h \
		..\DigitalDigits\lib\StanfordCPPLib\linkedlist.h \
		..\DigitalDigits\lib\StanfordCPPLib\map.h \
		..\DigitalDigits\lib\StanfordCPPLib\observable.h \
		..\DigitalDigits\lib\StanfordCPPLib\platform.h \
		..\DigitalDigits\lib\StanfordCPPLib\point.h \
		..\DigitalDigits\lib\StanfordCPPLib\pqueue.h \
		..\DigitalDigits\lib\StanfordCPPLib\queue.h \
		..\DigitalDigits\lib\StanfordCPPLib\random.h \
		..\DigitalDigits\lib\StanfordCPPLib\regexpr.h \
		..\DigitalDigits\lib\StanfordCPPLib\set.h \
		..\DigitalDigits\lib\StanfordCPPLib\shuffle.h \
		..\DigitalDigits\lib\StanfordCPPLib\simpio.h \
		..\DigitalDigits\lib\StanfordCPPLib\sound.h \
		..\DigitalDigits\lib\StanfordCPPLib\sparsegrid.h \
		..\DigitalDigits\lib\StanfordCPPLib\stack.h \
		..\DigitalDigits\lib\StanfordCPPLib\strlib.h \
		..\DigitalDigits\lib\StanfordCPPLib\timer.h \
		..\DigitalDigits\lib\StanfordCPPLib\tokenscanner.h \
		..\DigitalDigits\lib\StanfordCPPLib\urlstream.h \
		..\DigitalDigits\lib\StanfordCPPLib\vector.h \
		..\DigitalDigits\lib\StanfordCPPLib\private\foreachpatch.h \
		..\DigitalDigits\lib\StanfordCPPLib\private\main.h \
		..\DigitalDigits\lib\StanfordCPPLib\private\randompatch.h \
		..\DigitalDigits\lib\StanfordCPPLib\private\tokenpatch.h \
		..\DigitalDigits\lib\StanfordCPPLib\private\tplatform.h \
		..\DigitalDigits\lib\StanfordCPPLib\private\version.h \
		..\DigitalDigits\lib\StanfordCPPLib\stacktrace\call_stack.h \
		..\DigitalDigits\lib\StanfordCPPLib\stacktrace\stack_exception.h ..\DigitalDigits\lib\StanfordCPPLib\base64.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\basicgraph.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\bitstream.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\console.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\dawglexicon.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\direction.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\error.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\exceptions.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\filelib.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gevents.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gfilechooser.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\ginteractors.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gmath.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gobjects.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\goptionpane.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gtimer.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gtypes.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\gwindow.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\hashcode.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\lexicon.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\main.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\observable.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\platform.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\point.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\random.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\regexpr.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\shuffle.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\simpio.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\sound.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\startup.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\strlib.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\timer.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\tokenscanner.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\urlstream.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\version.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\DigitalDigits\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\DigitalDigits\src\DigitalDigits.cpp
QMAKE_TARGET  = DigitalDigits
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DigitalDigits.exe
DESTDIR_TARGET = debug\DigitalDigits.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DigitalDigits.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DigitalDigits\DigitalDigits.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DigitalDigits.zip $(SOURCES) $(DIST) ..\DigitalDigits\DigitalDigits.pro ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\DigitalDigits\DigitalDigits.pro ..\..\..\Software\qt_creator\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\..\Software\qt_creator\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\Software\qt_creator\5.11.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\DigitalDigits\lib\StanfordCPPLib\base64.h ..\DigitalDigits\lib\StanfordCPPLib\basicgraph.h ..\DigitalDigits\lib\StanfordCPPLib\bitstream.h ..\DigitalDigits\lib\StanfordCPPLib\compare.h ..\DigitalDigits\lib\StanfordCPPLib\console.h ..\DigitalDigits\lib\StanfordCPPLib\dawglexicon.h ..\DigitalDigits\lib\StanfordCPPLib\deque.h ..\DigitalDigits\lib\StanfordCPPLib\direction.h ..\DigitalDigits\lib\StanfordCPPLib\error.h ..\DigitalDigits\lib\StanfordCPPLib\exceptions.h ..\DigitalDigits\lib\StanfordCPPLib\filelib.h ..\DigitalDigits\lib\StanfordCPPLib\foreach.h ..\DigitalDigits\lib\StanfordCPPLib\gbufferedimage.h ..\DigitalDigits\lib\StanfordCPPLib\gevents.h ..\DigitalDigits\lib\StanfordCPPLib\gfilechooser.h ..\DigitalDigits\lib\StanfordCPPLib\ginteractors.h ..\DigitalDigits\lib\StanfordCPPLib\gmath.h ..\DigitalDigits\lib\StanfordCPPLib\gobjects.h ..\DigitalDigits\lib\StanfordCPPLib\goptionpane.h ..\DigitalDigits\lib\StanfordCPPLib\graph.h ..\DigitalDigits\lib\StanfordCPPLib\grid.h ..\DigitalDigits\lib\StanfordCPPLib\gtimer.h ..\DigitalDigits\lib\StanfordCPPLib\gtypes.h ..\DigitalDigits\lib\StanfordCPPLib\gwindow.h ..\DigitalDigits\lib\StanfordCPPLib\hashcode.h ..\DigitalDigits\lib\StanfordCPPLib\hashmap.h ..\DigitalDigits\lib\StanfordCPPLib\hashset.h ..\DigitalDigits\lib\StanfordCPPLib\lexicon.h ..\DigitalDigits\lib\StanfordCPPLib\linkedlist.h ..\DigitalDigits\lib\StanfordCPPLib\map.h ..\DigitalDigits\lib\StanfordCPPLib\observable.h ..\DigitalDigits\lib\StanfordCPPLib\platform.h ..\DigitalDigits\lib\StanfordCPPLib\point.h ..\DigitalDigits\lib\StanfordCPPLib\pqueue.h ..\DigitalDigits\lib\StanfordCPPLib\queue.h ..\DigitalDigits\lib\StanfordCPPLib\random.h ..\DigitalDigits\lib\StanfordCPPLib\regexpr.h ..\DigitalDigits\lib\StanfordCPPLib\set.h ..\DigitalDigits\lib\StanfordCPPLib\shuffle.h ..\DigitalDigits\lib\StanfordCPPLib\simpio.h ..\DigitalDigits\lib\StanfordCPPLib\sound.h ..\DigitalDigits\lib\StanfordCPPLib\sparsegrid.h ..\DigitalDigits\lib\StanfordCPPLib\stack.h ..\DigitalDigits\lib\StanfordCPPLib\strlib.h ..\DigitalDigits\lib\StanfordCPPLib\timer.h ..\DigitalDigits\lib\StanfordCPPLib\tokenscanner.h ..\DigitalDigits\lib\StanfordCPPLib\urlstream.h ..\DigitalDigits\lib\StanfordCPPLib\vector.h ..\DigitalDigits\lib\StanfordCPPLib\private\foreachpatch.h ..\DigitalDigits\lib\StanfordCPPLib\private\main.h ..\DigitalDigits\lib\StanfordCPPLib\private\randompatch.h ..\DigitalDigits\lib\StanfordCPPLib\private\tokenpatch.h ..\DigitalDigits\lib\StanfordCPPLib\private\tplatform.h ..\DigitalDigits\lib\StanfordCPPLib\private\version.h ..\DigitalDigits\lib\StanfordCPPLib\stacktrace\call_stack.h ..\DigitalDigits\lib\StanfordCPPLib\stacktrace\stack_exception.h  ..\DigitalDigits\lib\StanfordCPPLib\base64.cpp ..\DigitalDigits\lib\StanfordCPPLib\basicgraph.cpp ..\DigitalDigits\lib\StanfordCPPLib\bitstream.cpp ..\DigitalDigits\lib\StanfordCPPLib\console.cpp ..\DigitalDigits\lib\StanfordCPPLib\dawglexicon.cpp ..\DigitalDigits\lib\StanfordCPPLib\direction.cpp ..\DigitalDigits\lib\StanfordCPPLib\error.cpp ..\DigitalDigits\lib\StanfordCPPLib\exceptions.cpp ..\DigitalDigits\lib\StanfordCPPLib\filelib.cpp ..\DigitalDigits\lib\StanfordCPPLib\gbufferedimage.cpp ..\DigitalDigits\lib\StanfordCPPLib\gevents.cpp ..\DigitalDigits\lib\StanfordCPPLib\gfilechooser.cpp ..\DigitalDigits\lib\StanfordCPPLib\ginteractors.cpp ..\DigitalDigits\lib\StanfordCPPLib\gmath.cpp ..\DigitalDigits\lib\StanfordCPPLib\gobjects.cpp ..\DigitalDigits\lib\StanfordCPPLib\goptionpane.cpp ..\DigitalDigits\lib\StanfordCPPLib\gtimer.cpp ..\DigitalDigits\lib\StanfordCPPLib\gtypes.cpp ..\DigitalDigits\lib\StanfordCPPLib\gwindow.cpp ..\DigitalDigits\lib\StanfordCPPLib\hashcode.cpp ..\DigitalDigits\lib\StanfordCPPLib\lexicon.cpp ..\DigitalDigits\lib\StanfordCPPLib\main.cpp ..\DigitalDigits\lib\StanfordCPPLib\observable.cpp ..\DigitalDigits\lib\StanfordCPPLib\platform.cpp ..\DigitalDigits\lib\StanfordCPPLib\point.cpp ..\DigitalDigits\lib\StanfordCPPLib\random.cpp ..\DigitalDigits\lib\StanfordCPPLib\regexpr.cpp ..\DigitalDigits\lib\StanfordCPPLib\shuffle.cpp ..\DigitalDigits\lib\StanfordCPPLib\simpio.cpp ..\DigitalDigits\lib\StanfordCPPLib\sound.cpp ..\DigitalDigits\lib\StanfordCPPLib\startup.cpp ..\DigitalDigits\lib\StanfordCPPLib\strlib.cpp ..\DigitalDigits\lib\StanfordCPPLib\timer.cpp ..\DigitalDigits\lib\StanfordCPPLib\tokenscanner.cpp ..\DigitalDigits\lib\StanfordCPPLib\urlstream.cpp ..\DigitalDigits\lib\StanfordCPPLib\version.cpp ..\DigitalDigits\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp ..\DigitalDigits\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp ..\DigitalDigits\src\DigitalDigits.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\base64.o debug\basicgraph.o debug\bitstream.o debug\console.o debug\dawglexicon.o debug\direction.o debug\error.o debug\exceptions.o debug\filelib.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\goptionpane.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashcode.o debug\lexicon.o debug\main.o debug\observable.o debug\platform.o debug\point.o debug\random.o debug\regexpr.o debug\shuffle.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\timer.o debug\tokenscanner.o debug\urlstream.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\DigitalDigits.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "D:\cs106b\Code01\DigitalDigits\res" "D:\cs106b\Code01\build-DigitalDigits-Desktop_Qt_5_11_1_MinGW_32bit-Debug" /e /y 
	 xcopy "D:\cs106b\Code01\DigitalDigits\lib\*.jar" "D:\cs106b\Code01\build-DigitalDigits-Desktop_Qt_5_11_1_MinGW_32bit-Debug" /e /y 
	 xcopy "D:\cs106b\Code01\DigitalDigits\lib\addr2line.exe" "D:\cs106b\Code01\build-DigitalDigits-Desktop_Qt_5_11_1_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Software/qt_creator/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Software\qt_creator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/base64.o: ../DigitalDigits/lib/StanfordCPPLib/base64.cpp ../DigitalDigits/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\DigitalDigits\lib\StanfordCPPLib\base64.cpp

debug/basicgraph.o: ../DigitalDigits/lib/StanfordCPPLib/basicgraph.cpp ../DigitalDigits/lib/StanfordCPPLib/basicgraph.h \
		../DigitalDigits/lib/StanfordCPPLib/graph.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/map.h \
		../DigitalDigits/lib/StanfordCPPLib/stack.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/set.h \
		../DigitalDigits/lib/StanfordCPPLib/tokenscanner.h \
		../DigitalDigits/lib/StanfordCPPLib/private/tokenpatch.h \
		../DigitalDigits/lib/StanfordCPPLib/grid.h \
		../DigitalDigits/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\DigitalDigits\lib\StanfordCPPLib\basicgraph.cpp

debug/bitstream.o: ../DigitalDigits/lib/StanfordCPPLib/bitstream.cpp ../DigitalDigits/lib/StanfordCPPLib/bitstream.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\DigitalDigits\lib\StanfordCPPLib\bitstream.cpp

debug/console.o: ../DigitalDigits/lib/StanfordCPPLib/console.cpp ../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/exceptions.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\DigitalDigits\lib\StanfordCPPLib\console.cpp

debug/dawglexicon.o: ../DigitalDigits/lib/StanfordCPPLib/dawglexicon.cpp ../DigitalDigits/lib/StanfordCPPLib/dawglexicon.h \
		../DigitalDigits/lib/StanfordCPPLib/set.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/map.h \
		../DigitalDigits/lib/StanfordCPPLib/stack.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\DigitalDigits\lib\StanfordCPPLib\dawglexicon.cpp

debug/direction.o: ../DigitalDigits/lib/StanfordCPPLib/direction.cpp ../DigitalDigits/lib/StanfordCPPLib/direction.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/tokenscanner.h \
		../DigitalDigits/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\DigitalDigits\lib\StanfordCPPLib\direction.cpp

debug/error.o: ../DigitalDigits/lib/StanfordCPPLib/error.cpp ../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\DigitalDigits\lib\StanfordCPPLib\error.cpp

debug/exceptions.o: ../DigitalDigits/lib/StanfordCPPLib/exceptions.cpp ../DigitalDigits/lib/StanfordCPPLib/exceptions.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/filelib.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\DigitalDigits\lib\StanfordCPPLib\exceptions.cpp

debug/filelib.o: ../DigitalDigits/lib/StanfordCPPLib/filelib.cpp ../DigitalDigits/lib/StanfordCPPLib/filelib.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h \
		../DigitalDigits/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\DigitalDigits\lib\StanfordCPPLib\filelib.cpp

debug/gbufferedimage.o: ../DigitalDigits/lib/StanfordCPPLib/gbufferedimage.cpp ../DigitalDigits/lib/StanfordCPPLib/gbufferedimage.h \
		../DigitalDigits/lib/StanfordCPPLib/grid.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/ginteractors.h \
		../DigitalDigits/lib/StanfordCPPLib/gobjects.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/base64.h \
		../DigitalDigits/lib/StanfordCPPLib/filelib.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\DigitalDigits\lib\StanfordCPPLib\gbufferedimage.cpp

debug/gevents.o: ../DigitalDigits/lib/StanfordCPPLib/gevents.cpp ../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/map.h \
		../DigitalDigits/lib/StanfordCPPLib/stack.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\DigitalDigits\lib\StanfordCPPLib\gevents.cpp

debug/gfilechooser.o: ../DigitalDigits/lib/StanfordCPPLib/gfilechooser.cpp ../DigitalDigits/lib/StanfordCPPLib/gfilechooser.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\DigitalDigits\lib\StanfordCPPLib\gfilechooser.cpp

debug/ginteractors.o: ../DigitalDigits/lib/StanfordCPPLib/ginteractors.cpp ../DigitalDigits/lib/StanfordCPPLib/ginteractors.h \
		../DigitalDigits/lib/StanfordCPPLib/gobjects.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\DigitalDigits\lib\StanfordCPPLib\ginteractors.cpp

debug/gmath.o: ../DigitalDigits/lib/StanfordCPPLib/gmath.cpp ../DigitalDigits/lib/StanfordCPPLib/gmath.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\DigitalDigits\lib\StanfordCPPLib\gmath.cpp

debug/gobjects.o: ../DigitalDigits/lib/StanfordCPPLib/gobjects.cpp ../DigitalDigits/lib/StanfordCPPLib/gobjects.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gmath.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\DigitalDigits\lib\StanfordCPPLib\gobjects.cpp

debug/goptionpane.o: ../DigitalDigits/lib/StanfordCPPLib/goptionpane.cpp ../DigitalDigits/lib/StanfordCPPLib/goptionpane.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\DigitalDigits\lib\StanfordCPPLib\goptionpane.cpp

debug/gtimer.o: ../DigitalDigits/lib/StanfordCPPLib/gtimer.cpp ../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\DigitalDigits\lib\StanfordCPPLib\gtimer.cpp

debug/gtypes.o: ../DigitalDigits/lib/StanfordCPPLib/gtypes.cpp ../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\DigitalDigits\lib\StanfordCPPLib\gtypes.cpp

debug/gwindow.o: ../DigitalDigits/lib/StanfordCPPLib/gwindow.cpp ../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gmath.h \
		../DigitalDigits/lib/StanfordCPPLib/gobjects.h \
		../DigitalDigits/lib/StanfordCPPLib/map.h \
		../DigitalDigits/lib/StanfordCPPLib/stack.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\DigitalDigits\lib\StanfordCPPLib\gwindow.cpp

debug/hashcode.o: ../DigitalDigits/lib/StanfordCPPLib/hashcode.cpp ../DigitalDigits/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\DigitalDigits\lib\StanfordCPPLib\hashcode.cpp

debug/lexicon.o: ../DigitalDigits/lib/StanfordCPPLib/lexicon.cpp ../DigitalDigits/lib/StanfordCPPLib/lexicon.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/set.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/map.h \
		../DigitalDigits/lib/StanfordCPPLib/stack.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/dawglexicon.h \
		../DigitalDigits/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\DigitalDigits\lib\StanfordCPPLib\lexicon.cpp

debug/main.o: ../DigitalDigits/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\DigitalDigits\lib\StanfordCPPLib\main.cpp

debug/observable.o: ../DigitalDigits/lib/StanfordCPPLib/observable.cpp ../DigitalDigits/lib/StanfordCPPLib/observable.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\DigitalDigits\lib\StanfordCPPLib\observable.cpp

debug/platform.o: ../DigitalDigits/lib/StanfordCPPLib/platform.cpp ../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h \
		../DigitalDigits/lib/StanfordCPPLib/private/version.h \
		../DigitalDigits/lib/StanfordCPPLib/exceptions.h \
		../DigitalDigits/lib/StanfordCPPLib/filelib.h \
		../DigitalDigits/lib/StanfordCPPLib/hashmap.h \
		../DigitalDigits/lib/StanfordCPPLib/queue.h \
		../DigitalDigits/lib/StanfordCPPLib/stack.h \
		../DigitalDigits/lib/StanfordCPPLib/tokenscanner.h \
		../DigitalDigits/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\DigitalDigits\lib\StanfordCPPLib\platform.cpp

debug/point.o: ../DigitalDigits/lib/StanfordCPPLib/point.cpp ../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\DigitalDigits\lib\StanfordCPPLib\point.cpp

debug/random.o: ../DigitalDigits/lib/StanfordCPPLib/random.cpp ../DigitalDigits/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\DigitalDigits\lib\StanfordCPPLib\random.cpp

debug/regexpr.o: ../DigitalDigits/lib/StanfordCPPLib/regexpr.cpp ../DigitalDigits/lib/StanfordCPPLib/regexpr.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\DigitalDigits\lib\StanfordCPPLib\regexpr.cpp

debug/shuffle.o: ../DigitalDigits/lib/StanfordCPPLib/shuffle.cpp ../DigitalDigits/lib/StanfordCPPLib/shuffle.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\DigitalDigits\lib\StanfordCPPLib\shuffle.cpp

debug/simpio.o: ../DigitalDigits/lib/StanfordCPPLib/simpio.cpp ../DigitalDigits/lib/StanfordCPPLib/simpio.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\DigitalDigits\lib\StanfordCPPLib\simpio.cpp

debug/sound.o: ../DigitalDigits/lib/StanfordCPPLib/sound.cpp ../DigitalDigits/lib/StanfordCPPLib/sound.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\DigitalDigits\lib\StanfordCPPLib\sound.cpp

debug/startup.o: ../DigitalDigits/lib/StanfordCPPLib/startup.cpp ../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o ..\DigitalDigits\lib\StanfordCPPLib\startup.cpp

debug/strlib.o: ../DigitalDigits/lib/StanfordCPPLib/strlib.cpp ../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\DigitalDigits\lib\StanfordCPPLib\strlib.cpp

debug/timer.o: ../DigitalDigits/lib/StanfordCPPLib/timer.cpp ../DigitalDigits/lib/StanfordCPPLib/timer.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\DigitalDigits\lib\StanfordCPPLib\timer.cpp

debug/tokenscanner.o: ../DigitalDigits/lib/StanfordCPPLib/tokenscanner.cpp ../DigitalDigits/lib/StanfordCPPLib/tokenscanner.h \
		../DigitalDigits/lib/StanfordCPPLib/private/tokenpatch.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/stack.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\DigitalDigits\lib\StanfordCPPLib\tokenscanner.cpp

debug/urlstream.o: ../DigitalDigits/lib/StanfordCPPLib/urlstream.cpp ../DigitalDigits/lib/StanfordCPPLib/urlstream.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/filelib.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\DigitalDigits\lib\StanfordCPPLib\urlstream.cpp

debug/version.o: ../DigitalDigits/lib/StanfordCPPLib/version.cpp ../DigitalDigits/lib/StanfordCPPLib/private/version.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\DigitalDigits\lib\StanfordCPPLib\version.cpp

debug/call_stack_gcc.o: ../DigitalDigits/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../DigitalDigits/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../DigitalDigits/lib/StanfordCPPLib/exceptions.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\DigitalDigits\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

debug/call_stack_windows.o: ../DigitalDigits/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../DigitalDigits/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../DigitalDigits/lib/StanfordCPPLib/error.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h \
		../DigitalDigits/lib/StanfordCPPLib/exceptions.h \
		../DigitalDigits/lib/StanfordCPPLib/platform.h \
		../DigitalDigits/lib/StanfordCPPLib/gevents.h \
		../DigitalDigits/lib/StanfordCPPLib/gtimer.h \
		../DigitalDigits/lib/StanfordCPPLib/gwindow.h \
		../DigitalDigits/lib/StanfordCPPLib/gtypes.h \
		../DigitalDigits/lib/StanfordCPPLib/point.h \
		../DigitalDigits/lib/StanfordCPPLib/vector.h \
		../DigitalDigits/lib/StanfordCPPLib/compare.h \
		../DigitalDigits/lib/StanfordCPPLib/hashcode.h \
		../DigitalDigits/lib/StanfordCPPLib/random.h \
		../DigitalDigits/lib/StanfordCPPLib/strlib.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\DigitalDigits\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

debug/DigitalDigits.o: ../DigitalDigits/src/DigitalDigits.cpp ../DigitalDigits/lib/StanfordCPPLib/simpio.h \
		../DigitalDigits/lib/StanfordCPPLib/console.h \
		../DigitalDigits/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DigitalDigits.o ..\DigitalDigits\src\DigitalDigits.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

